In [3]:
import pandas as pd

In [4]:
pip instoll pandas

ERROR: unknown command "instoll" - maybe you meant "install"
Note: you may need to restart the kernel to use updated packages.

In [5]:
pd.read_csv('plear.csv')

,Unnamed: 0,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1,Precious Achiuwa,C,22,TOR,73,28,1725,265,...,.595,146,327,473,82,37,41,84,151,664
1,1,2,Steven Adams,C,28,MEM,76,75,1999,210,...,.543,349,411,760,256,65,60,115,153,528
2,2,3,Bam Adebayo,C,24,MIA,56,56,1825,406,...,.753,137,427,564,190,80,44,148,171,1068
3,3,4,Santi Aldama,PF,21,MEM,32,0,360,53,...,.625,33,54,87,21,6,10,16,36,132
4,4,5,LaMarcus Aldridge,C,36,BRK,47,12,1050,252,...,.873,73,185,258,42,14,47,44,78,607
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,837,601,Thaddeus Young,PF,33,TOR,26,0,475,67,...,.481,40,75,115,45,31,11,22,43,164
838,838,602,Trae Young,PG,23,ATL,76,76,2652,711,...,.904,50,234,284,737,72,7,303,128,2155
839,839,603,Omer Yurtseven,C,23,MIA,56,12,706,130,...,.623,85,209,294,49,17,20,41,84,299
840,840,604,Cody Zeller,C,29,POR,27,0,355,51,...,.776,50,75,125,22,8,6,19,56,140
841,841,605,Ivica Zubac,C,24,LAC,76,76,1852,310,...,.727,217,427,644,120,36,77,114,203,785

In [6]:
da = pd.read_csv('plear.csv')

In [7]:
da.head()

,Unnamed: 0,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1,Precious Achiuwa,C,22,TOR,73,28,1725,265,...,.595,146,327,473,82,37,41,84,151,664
1,1,2,Steven Adams,C,28,MEM,76,75,1999,210,...,.543,349,411,760,256,65,60,115,153,528
2,2,3,Bam Adebayo,C,24,MIA,56,56,1825,406,...,.753,137,427,564,190,80,44,148,171,1068
3,3,4,Santi Aldama,PF,21,MEM,32,0,360,53,...,.625,33,54,87,21,6,10,16,36,132
4,4,5,LaMarcus Aldridge,C,36,BRK,47,12,1050,252,...,.873,73,185,258,42,14,47,44,78,607

In [8]:
type(da)

pandas.core.frame.DataFrame

In [9]:
da.dtypes

Unnamed: 0     int64
Rk            object
Player        object
Pos           object
Age           object
Tm            object
G             object
GS            object
MP            object
FG            object
FGA           object
FG%           object
3P            object
3PA           object
3P%           object
2P            object
2PA           object
2P%           object
eFG%          object
FT            object
FTA           object
FT%           object
ORB           object
DRB           object
TRB           object
AST           object
STL           object
BLK           object
TOV           object
PF            object
PTS           object
dtype: object

In [10]:
da.describe()

       Unnamed: 0
count  842.000000
mean   420.500000
std    243.208758
min      0.000000
25%    210.250000
50%    420.500000
75%    630.750000
max    841.000000

In [11]:
da.dtypes

Unnamed: 0     int64
Rk            object
Player        object
Pos           object
Age           object
Tm            object
G             object
GS            object
MP            object
FG            object
FGA           object
FG%           object
3P            object
3PA           object
3P%           object
2P            object
2PA           object
2P%           object
eFG%          object
FT            object
FTA           object
FT%           object
ORB           object
DRB           object
TRB           object
AST           object
STL           object
BLK           object
TOV           object
PF            object
PTS           object
dtype: object

In [12]:
da[['Player','PTS','ORB','G','GS','Tm','MP']]

                Player   PTS  ORB   G  GS   Tm    MP
0     Precious Achiuwa   664  146  73  28  TOR  1725
1         Steven Adams   528  349  76  75  MEM  1999
2          Bam Adebayo  1068  137  56  56  MIA  1825
3         Santi Aldama   132   33  32   0  MEM   360
4    LaMarcus Aldridge   607   73  47  12  BRK  1050
..                 ...   ...  ...  ..  ..  ...   ...
837     Thaddeus Young   164   40  26   0  TOR   475
838         Trae Young  2155   50  76  76  ATL  2652
839     Omer Yurtseven   299   85  56  12  MIA   706
840        Cody Zeller   140   50  27   0  POR   355
841        Ivica Zubac   785  217  76  76  LAC  1852

[842 rows x 7 columns]

In [98]:
type[da]

type[     Unnamed: 0   Rk             Player Pos Age   Tm   G  GS    MP   FG  ...  \
0             0    1   Precious Achiuwa   C  22  TOR  73  28  1725  265  ...
1             1    2       Steven Adams   C  28  MEM  76  75  1999  210  ...
2             2    3        Bam Adebayo   C  24  MIA  56  56  1825  406  ...
3             3    4       Santi Aldama  PF  21  MEM  32   0   360   53  ...
4             4    5  LaMarcus Aldridge   C  36  BRK  47  12  1050  252  ...
..          ...  ...                ...  ..  ..  ...  ..  ..   ...  ...  ...
837         837  601     Thaddeus Young  PF  33  TOR  26   0   475   67  ...
838         838  602         Trae Young  PG  23  ATL  76  76  2652  711  ...
839         839  603     Omer Yurtseven   C  23  MIA  56  12   706  130  ...
840         840  604        Cody Zeller   C  29  POR  27   0   355   51  ...
841         841  605        Ivica Zubac   C  24  LAC  76  76  1852  310  ...

    BLK  TOV   PF   PTS new_col new_col1 newoo       add      0    000
0    41   84  151   664       0  1725146     0     22841    221  False
1    60  115  153   528       0  1999349     0    281152    282  False
2    44  148  171  1068       0  1825137     0    241483    243  False
3    10   16   36   132       0    36033     0     21164    214  False
4    47   44   78   607       0   105073     0     36445    365  False
..   ..  ...  ...   ...     ...      ...   ...       ...    ...    ...
837  11   22   43   164       0    47540     0   3322601  33601  False
838   7  303  128  2155       0   265250     0  23303602  23602  False
839  20   41   84   299       0    70685     0   2341603  23603  False
840   6   19   56   140       0    35550     0   2919604  29604  False
841  77  114  203   785       0  1852217     0  24114605  24605  False

[842 rows x 37 columns]]

In [13]:
da.dtypes =='object'

Unnamed: 0    False
Rk             True
Player         True
Pos            True
Age            True
Tm             True
G              True
GS             True
MP             True
FG             True
FGA            True
FG%            True
3P             True
3PA            True
3P%            True
2P             True
2PA            True
2P%            True
eFG%           True
FT             True
FTA            True
FT%            True
ORB            True
DRB            True
TRB            True
AST            True
STL            True
BLK            True
TOV            True
PF             True
PTS            True
dtype: bool

In [14]:
da.dtypes[da.dtypes == 'object'].index

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [15]:
type(da.dtypes[da.dtypes =='object'])

pandas.core.series.Series

In [16]:
da[da.dtypes[da.dtypes == 'object'].index].describe()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
count,842,842,842,842,842,842,842,842,842,842,...,745,842,842,842,842,842,842,842,842,842
unique,606,606,13,23,32,83,81,623,339,475,...,282,148,303,347,260,107,85,168,203,488
top,Rk,Player,SG,24,TOT,2,0,MP,0,FGA,...,1.000,0,0,0,0,0,0,0,0,0
freq,30,30,201,104,97,39,265,30,42,30,...,50,76,36,31,61,92,138,73,43,35

In [17]:
da.dtypes

Unnamed: 0     int64
Rk            object
Player        object
Pos           object
Age           object
Tm            object
G             object
GS            object
MP            object
FG            object
FGA           object
FG%           object
3P            object
3PA           object
3P%           object
2P            object
2PA           object
2P%           object
eFG%          object
FT            object
FTA           object
FT%           object
ORB           object
DRB           object
TRB           object
AST           object
STL           object
BLK           object
TOV           object
PF            object
PTS           object
dtype: object

In [18]:
da[da.dtypes[da.dtypes == ' int64'].index]

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[842 rows x 0 columns]

In [19]:
da.columns

Index(['Unnamed: 0', 'Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG',
       'FGA', 'FG%', '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT',
       'FTA', 'FT%', 'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF',
       'PTS'],
      dtype='object')

In [20]:
da[['Age','TOV']][4:11]

   Age TOV
4   36  44
5   23  93
6   23  85
7   23   8
8   26  43
9   23  94
10  23  40

In [21]:
da['new_col']=0

In [22]:
da

,Unnamed: 0,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,new_col
0,0,1,Precious Achiuwa,C,22,TOR,73,28,1725,265,...,146,327,473,82,37,41,84,151,664,0
1,1,2,Steven Adams,C,28,MEM,76,75,1999,210,...,349,411,760,256,65,60,115,153,528,0
2,2,3,Bam Adebayo,C,24,MIA,56,56,1825,406,...,137,427,564,190,80,44,148,171,1068,0
3,3,4,Santi Aldama,PF,21,MEM,32,0,360,53,...,33,54,87,21,6,10,16,36,132,0
4,4,5,LaMarcus Aldridge,C,36,BRK,47,12,1050,252,...,73,185,258,42,14,47,44,78,607,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,837,601,Thaddeus Young,PF,33,TOR,26,0,475,67,...,40,75,115,45,31,11,22,43,164,0
838,838,602,Trae Young,PG,23,ATL,76,76,2652,711,...,50,234,284,737,72,7,303,128,2155,0
839,839,603,Omer Yurtseven,C,23,MIA,56,12,706,130,...,85,209,294,49,17,20,41,84,299,0
840,840,604,Cody Zeller,C,29,POR,27,0,355,51,...,50,75,125,22,8,6,19,56,140,0
841,841,605,Ivica Zubac,C,24,LAC,76,76,1852,310,...,217,427,644,120,36,77,114,203,785,0

In [23]:
da['new_col1'] = da['MP'] +da['ORB']

In [24]:
da

,Unnamed: 0,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,new_col,new_col1
0,0,1,Precious Achiuwa,C,22,TOR,73,28,1725,265,...,327,473,82,37,41,84,151,664,0,1725146
1,1,2,Steven Adams,C,28,MEM,76,75,1999,210,...,411,760,256,65,60,115,153,528,0,1999349
2,2,3,Bam Adebayo,C,24,MIA,56,56,1825,406,...,427,564,190,80,44,148,171,1068,0,1825137
3,3,4,Santi Aldama,PF,21,MEM,32,0,360,53,...,54,87,21,6,10,16,36,132,0,36033
4,4,5,LaMarcus Aldridge,C,36,BRK,47,12,1050,252,...,185,258,42,14,47,44,78,607,0,105073
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,837,601,Thaddeus Young,PF,33,TOR,26,0,475,67,...,75,115,45,31,11,22,43,164,0,47540
838,838,602,Trae Young,PG,23,ATL,76,76,2652,711,...,234,284,737,72,7,303,128,2155,0,265250
839,839,603,Omer Yurtseven,C,23,MIA,56,12,706,130,...,209,294,49,17,20,41,84,299,0,70685
840,840,604,Cody Zeller,C,29,POR,27,0,355,51,...,75,125,22,8,6,19,56,140,0,35550
841,841,605,Ivica Zubac,C,24,LAC,76,76,1852,310,...,427,644,120,36,77,114,203,785,0,1852217

In [25]:
da.head()

,Unnamed: 0,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,new_col,new_col1
0,0,1,Precious Achiuwa,C,22,TOR,73,28,1725,265,...,327,473,82,37,41,84,151,664,0,1725146
1,1,2,Steven Adams,C,28,MEM,76,75,1999,210,...,411,760,256,65,60,115,153,528,0,1999349
2,2,3,Bam Adebayo,C,24,MIA,56,56,1825,406,...,427,564,190,80,44,148,171,1068,0,1825137
3,3,4,Santi Aldama,PF,21,MEM,32,0,360,53,...,54,87,21,6,10,16,36,132,0,36033
4,4,5,LaMarcus Aldridge,C,36,BRK,47,12,1050,252,...,185,258,42,14,47,44,78,607,0,105073

In [26]:
pd.Categorical(da['MP'])

['1725', '1999', '1825', '360', '1050', ..., '475', '2652', '706', '355', '1852']
Length: 842
Categories (623, object): ['1', '10', '1001', '1002', ..., '991', '992', '994', 'MP']

In [27]:
pd.Categorical(da['Age'])

['22', '28', '24', '21', '36', ..., '33', '23', '23', '29', '24']
Length: 842
Categories (23, object): ['19', '20', '21', '22', ..., '38', '40', '41', 'Age']

In [28]:
da['Age'].unique()

array(['22', '28', '24', '21', '36', '23', '26', '27', '29', '37', '34',
       'Age', '20', '31', '33', '32', '25', '30', '35', '19', '41', '38',
       '40'], dtype=object)

In [29]:
da['Tm'].unique()

array(['TOR', 'MEM', 'MIA', 'BRK', 'TOT', 'NOP', 'UTA', 'MIL', 'CLE',
       'IND', 'LAL', 'ORL', 'NYK', 'HOU', 'WAS', 'Tm', 'PHO', 'SAC',
       'DET', 'CHO', 'CHI', 'ATL', 'DEN', 'PHI', 'SAS', 'LAC', 'OKC',
       'MIN', 'DAL', 'GSW', 'POR', 'BOS'], dtype=object)

In [30]:
da['PF'].unique()

array(['151', '153', '171', '36', '78', '103', '88', '15', '96', '97',
       '73', '22', '4', '18', '108', '212', '68', '166', '131', '5', '20',
       '39', '17', '190', 'PF', '0', '142', '25', '93', '50', '43', '237',
       '85', '182', '196', '1', '94', '192', '114', '2', '32', '61', '80',
       '70', '95', '113', '104', '9', '55', '30', '174', '128', '107',
       '29', '132', '116', '26', '10', '180', '118', '62', '48', '150',
       '193', '71', '74', '60', '14', '105', '176', '16', '7', '90',
       '163', '53', '28', '56', '111', '215', '47', '139', '124', '3',
       '67', '45', '169', '106', '19', '64', '122', '149', '110', '87',
       '164', '86', '46', '58', '173', '42', '200', '148', '101', '130',
       '33', '178', '6', '143', '52', '69', '145', '11', '8', '37', '121',
       '38', '181', '24', '183', '172', '27', '57', '170', '115', '137',
       '63', '13', '136', '158', '72', '12', '77', '49', '112', '31',
       '167', '155', '184', '92', '133', '154', '51', '35', '185', '102',
       '34', '82', '119', '81', '89', '272', '159', '162', '21', '109',
       '191', '238', '147', '65', '146', '59', '44', '120', '100', '91',
       '40', '177', '76', '123', '168', '156', '224', '79', '54', '160',
       '99', '141', '138', '84', '189', '127', '134', '206', '83', '220',
       '205', '201', '195', '75', '203', '214', '225', '66', '211', '286',
       '98', '267', '144', '161', '247', '152', '235', '179', '186'],
      dtype=object)

In [31]:
pd.Categorical(da['PF'])

['151', '153', '171', '36', '78', ..., '43', '128', '84', '56', '203']
Length: 842
Categories (203, object): ['0', '1', '10', '100', ..., '97', '98', '99', 'PF']

In [32]:
pd.Categorical(da['STL'])

['37', '65', '80', '6', '14', ..., '31', '72', '17', '8', '36']
Length: 842
Categories (107, object): ['0', '1', '10', '103', ..., '96', '97', '99', 'STL']

In [33]:
da['STL'].unique

<bound method Series.unique of 0      37
1      65
2      80
3       6
4      14
       ..
837    31
838    72
839    17
840     8
841    36
Name: STL, Length: 842, dtype: object>

In [34]:
da.head()

,Unnamed: 0,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,new_col,new_col1
0,0,1,Precious Achiuwa,C,22,TOR,73,28,1725,265,...,327,473,82,37,41,84,151,664,0,1725146
1,1,2,Steven Adams,C,28,MEM,76,75,1999,210,...,411,760,256,65,60,115,153,528,0,1999349
2,2,3,Bam Adebayo,C,24,MIA,56,56,1825,406,...,427,564,190,80,44,148,171,1068,0,1825137
3,3,4,Santi Aldama,PF,21,MEM,32,0,360,53,...,54,87,21,6,10,16,36,132,0,36033
4,4,5,LaMarcus Aldridge,C,36,BRK,47,12,1050,252,...,185,258,42,14,47,44,78,607,0,105073

In [35]:
da['Age']

0      22
1      28
2      24
3      21
4      36
       ..
837    33
838    23
839    23
840    29
841    24
Name: Age, Length: 842, dtype: object

In [37]:
da['AST']

0       82
1      256
2      190
3       21
4       42
      ...
837     45
838    737
839     49
840     22
841    120
Name: AST, Length: 842, dtype: object

In [39]:
da.dtypes =='str'

Unnamed: 0    False
Rk            False
Player        False
Pos           False
Age           False
Tm            False
G             False
GS            False
MP            False
FG            False
FGA           False
FG%           False
3P            False
3PA           False
3P%           False
2P            False
2PA           False
2P%           False
eFG%          False
FT            False
FTA           False
FT%           False
ORB           False
DRB           False
TRB           False
AST           False
STL           False
BLK           False
TOV           False
PF            False
PTS           False
new_col       False
new_col1      False
dtype: bool

In [42]:
da

,Unnamed: 0,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,new_col,new_col1
0,0,1,Precious Achiuwa,C,22,TOR,73,28,1725,265,...,327,473,82,37,41,84,151,664,0,1725146
1,1,2,Steven Adams,C,28,MEM,76,75,1999,210,...,411,760,256,65,60,115,153,528,0,1999349
2,2,3,Bam Adebayo,C,24,MIA,56,56,1825,406,...,427,564,190,80,44,148,171,1068,0,1825137
3,3,4,Santi Aldama,PF,21,MEM,32,0,360,53,...,54,87,21,6,10,16,36,132,0,36033
4,4,5,LaMarcus Aldridge,C,36,BRK,47,12,1050,252,...,185,258,42,14,47,44,78,607,0,105073
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,837,601,Thaddeus Young,PF,33,TOR,26,0,475,67,...,75,115,45,31,11,22,43,164,0,47540
838,838,602,Trae Young,PG,23,ATL,76,76,2652,711,...,234,284,737,72,7,303,128,2155,0,265250
839,839,603,Omer Yurtseven,C,23,MIA,56,12,706,130,...,209,294,49,17,20,41,84,299,0,70685
840,840,604,Cody Zeller,C,29,POR,27,0,355,51,...,75,125,22,8,6,19,56,140,0,35550
841,841,605,Ivica Zubac,C,24,LAC,76,76,1852,310,...,427,644,120,36,77,114,203,785,0,1852217

In [41]:
da[['Player']]

                Player
0     Precious Achiuwa
1         Steven Adams
2          Bam Adebayo
3         Santi Aldama
4    LaMarcus Aldridge
..                 ...
837     Thaddeus Young
838         Trae Young
839     Omer Yurtseven
840        Cody Zeller
841        Ivica Zubac

[842 rows x 1 columns]

In [43]:
da['newoo']=0

In [44]:
da

,Unnamed: 0,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,TRB,AST,STL,BLK,TOV,PF,PTS,new_col,new_col1,newoo
0,0,1,Precious Achiuwa,C,22,TOR,73,28,1725,265,...,473,82,37,41,84,151,664,0,1725146,0
1,1,2,Steven Adams,C,28,MEM,76,75,1999,210,...,760,256,65,60,115,153,528,0,1999349,0
2,2,3,Bam Adebayo,C,24,MIA,56,56,1825,406,...,564,190,80,44,148,171,1068,0,1825137,0
3,3,4,Santi Aldama,PF,21,MEM,32,0,360,53,...,87,21,6,10,16,36,132,0,36033,0
4,4,5,LaMarcus Aldridge,C,36,BRK,47,12,1050,252,...,258,42,14,47,44,78,607,0,105073,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,837,601,Thaddeus Young,PF,33,TOR,26,0,475,67,...,115,45,31,11,22,43,164,0,47540,0
838,838,602,Trae Young,PG,23,ATL,76,76,2652,711,...,284,737,72,7,303,128,2155,0,265250,0
839,839,603,Omer Yurtseven,C,23,MIA,56,12,706,130,...,294,49,17,20,41,84,299,0,70685,0
840,840,604,Cody Zeller,C,29,POR,27,0,355,51,...,125,22,8,6,19,56,140,0,35550,0
841,841,605,Ivica Zubac,C,24,LAC,76,76,1852,310,...,644,120,36,77,114,203,785,0,1852217,0

In [45]:
da[0:2]

,Unnamed: 0,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,TRB,AST,STL,BLK,TOV,PF,PTS,new_col,new_col1,newoo
0,0,1,Precious Achiuwa,C,22,TOR,73,28,1725,265,...,473,82,37,41,84,151,664,0,1725146,0
1,1,2,Steven Adams,C,28,MEM,76,75,1999,210,...,760,256,65,60,115,153,528,0,1999349,0

In [46]:
da[0::2]

,Unnamed: 0,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,TRB,AST,STL,BLK,TOV,PF,PTS,new_col,new_col1,newoo
0,0,1,Precious Achiuwa,C,22,TOR,73,28,1725,265,...,473,82,37,41,84,151,664,0,1725146,0
2,2,3,Bam Adebayo,C,24,MIA,56,56,1825,406,...,564,190,80,44,148,171,1068,0,1825137,0
4,4,5,LaMarcus Aldridge,C,36,BRK,47,12,1050,252,...,258,42,14,47,44,78,607,0,105073,0
6,6,6,Nickeil Alexander-Walker,SG,23,NOP,50,19,1317,237,...,164,139,41,19,85,88,639,0,131736,0
8,8,7,Grayson Allen,SG,26,MIL,66,61,1805,255,...,222,100,46,18,43,96,733,0,180532,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
832,832,599,Moses Wright,PF,23,DAL,3,0,13,1,...,3,1,0,1,0,0,5,0,131,0
834,834,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,TRB,AST,STL,BLK,TOV,PF,PTS,0,MPORB,0
836,836,601,Thaddeus Young,PF,33,SAS,26,1,370,74,...,93,59,23,7,30,38,158,0,37040,0
838,838,602,Trae Young,PG,23,ATL,76,76,2652,711,...,284,737,72,7,303,128,2155,0,265250,0
840,840,604,Cody Zeller,C,29,POR,27,0,355,51,...,125,22,8,6,19,56,140,0,35550,0

In [50]:
da[['Rk','Age','G']][0:3]

  Rk Age   G
0  1  22  73
1  2  28  76
2  3  24  56

In [62]:
da.loc[0:6,['Rk','Age','G']]

  Rk Age   G
0  1  22  73
1  2  28  76
2  3  24  56
3  4  21  32
4  5  36  47
5  6  23  65
6  6  23  50

In [61]:
da.iloc[0:2,[1,7]]

  Rk  GS
0  1  28
1  2  75

In [63]:
da

,Unnamed: 0,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,TRB,AST,STL,BLK,TOV,PF,PTS,new_col,new_col1,newoo
0,0,1,Precious Achiuwa,C,22,TOR,73,28,1725,265,...,473,82,37,41,84,151,664,0,1725146,0
1,1,2,Steven Adams,C,28,MEM,76,75,1999,210,...,760,256,65,60,115,153,528,0,1999349,0
2,2,3,Bam Adebayo,C,24,MIA,56,56,1825,406,...,564,190,80,44,148,171,1068,0,1825137,0
3,3,4,Santi Aldama,PF,21,MEM,32,0,360,53,...,87,21,6,10,16,36,132,0,36033,0
4,4,5,LaMarcus Aldridge,C,36,BRK,47,12,1050,252,...,258,42,14,47,44,78,607,0,105073,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,837,601,Thaddeus Young,PF,33,TOR,26,0,475,67,...,115,45,31,11,22,43,164,0,47540,0
838,838,602,Trae Young,PG,23,ATL,76,76,2652,711,...,284,737,72,7,303,128,2155,0,265250,0
839,839,603,Omer Yurtseven,C,23,MIA,56,12,706,130,...,294,49,17,20,41,84,299,0,70685,0
840,840,604,Cody Zeller,C,29,POR,27,0,355,51,...,125,22,8,6,19,56,140,0,35550,0
841,841,605,Ivica Zubac,C,24,LAC,76,76,1852,310,...,644,120,36,77,114,203,785,0,1852217,0

In [64]:
da['Age']

0      22
1      28
2      24
3      21
4      36
       ..
837    33
838    23
839    23
840    29
841    24
Name: Age, Length: 842, dtype: object

In [65]:
da['TOV']

0       84
1      115
2      148
3       16
4       44
      ...
837     22
838    303
839     41
840     19
841    114
Name: TOV, Length: 842, dtype: object

In [71]:
da['add'] =da['Age'] + da['TOV']+da['Rk']

In [69]:
da

,Unnamed: 0,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,AST,STL,BLK,TOV,PF,PTS,new_col,new_col1,newoo,add
0,0,1,Precious Achiuwa,C,22,TOR,73,28,1725,265,...,82,37,41,84,151,664,0,1725146,0,22841
1,1,2,Steven Adams,C,28,MEM,76,75,1999,210,...,256,65,60,115,153,528,0,1999349,0,281152
2,2,3,Bam Adebayo,C,24,MIA,56,56,1825,406,...,190,80,44,148,171,1068,0,1825137,0,241483
3,3,4,Santi Aldama,PF,21,MEM,32,0,360,53,...,21,6,10,16,36,132,0,36033,0,21164
4,4,5,LaMarcus Aldridge,C,36,BRK,47,12,1050,252,...,42,14,47,44,78,607,0,105073,0,36445
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,837,601,Thaddeus Young,PF,33,TOR,26,0,475,67,...,45,31,11,22,43,164,0,47540,0,3322601
838,838,602,Trae Young,PG,23,ATL,76,76,2652,711,...,737,72,7,303,128,2155,0,265250,0,23303602
839,839,603,Omer Yurtseven,C,23,MIA,56,12,706,130,...,49,17,20,41,84,299,0,70685,0,2341603
840,840,604,Cody Zeller,C,29,POR,27,0,355,51,...,22,8,6,19,56,140,0,35550,0,2919604
841,841,605,Ivica Zubac,C,24,LAC,76,76,1852,310,...,120,36,77,114,203,785,0,1852217,0,24114605

In [73]:
da['0'] = da['Age'] +da ['Rk']

In [74]:
da

,Unnamed: 0,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,STL,BLK,TOV,PF,PTS,new_col,new_col1,newoo,add,0
0,0,1,Precious Achiuwa,C,22,TOR,73,28,1725,265,...,37,41,84,151,664,0,1725146,0,22841,221
1,1,2,Steven Adams,C,28,MEM,76,75,1999,210,...,65,60,115,153,528,0,1999349,0,281152,282
2,2,3,Bam Adebayo,C,24,MIA,56,56,1825,406,...,80,44,148,171,1068,0,1825137,0,241483,243
3,3,4,Santi Aldama,PF,21,MEM,32,0,360,53,...,6,10,16,36,132,0,36033,0,21164,214
4,4,5,LaMarcus Aldridge,C,36,BRK,47,12,1050,252,...,14,47,44,78,607,0,105073,0,36445,365
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,837,601,Thaddeus Young,PF,33,TOR,26,0,475,67,...,31,11,22,43,164,0,47540,0,3322601,33601
838,838,602,Trae Young,PG,23,ATL,76,76,2652,711,...,72,7,303,128,2155,0,265250,0,23303602,23602
839,839,603,Omer Yurtseven,C,23,MIA,56,12,706,130,...,17,20,41,84,299,0,70685,0,2341603,23603
840,840,604,Cody Zeller,C,29,POR,27,0,355,51,...,8,6,19,56,140,0,35550,0,2919604,29604
841,841,605,Ivica Zubac,C,24,LAC,76,76,1852,310,...,36,77,114,203,785,0,1852217,0,24114605,24605

In [76]:
da.dtypes

Unnamed: 0     int64
Rk            object
Player        object
Pos           object
Age           object
Tm            object
G             object
GS            object
MP            object
FG            object
FGA           object
FG%           object
3P            object
3PA           object
3P%           object
2P            object
2PA           object
2P%           object
eFG%          object
FT            object
FTA           object
FT%           object
ORB           object
DRB           object
TRB           object
AST           object
STL           object
BLK           object
TOV           object
PF            object
PTS           object
new_col        int64
new_col1      object
newoo          int64
add           object
0             object
dtype: object

In [84]:
da['Rk']

0        1
1        2
2        3
3        4
4        5
      ...
837    601
838    602
839    603
840    604
841    605
Name: Rk, Length: 842, dtype: object

In [85]:
da['Pos']

0       C
1       C
2       C
3      PF
4       C
       ..
837    PF
838    PG
839     C
840     C
841     C
Name: Pos, Length: 842, dtype: object

In [86]:
da['000'] = da['Rk'] == da['Pos']

In [87]:
da

,Unnamed: 0,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,BLK,TOV,PF,PTS,new_col,new_col1,newoo,add,0,000
0,0,1,Precious Achiuwa,C,22,TOR,73,28,1725,265,...,41,84,151,664,0,1725146,0,22841,221,False
1,1,2,Steven Adams,C,28,MEM,76,75,1999,210,...,60,115,153,528,0,1999349,0,281152,282,False
2,2,3,Bam Adebayo,C,24,MIA,56,56,1825,406,...,44,148,171,1068,0,1825137,0,241483,243,False
3,3,4,Santi Aldama,PF,21,MEM,32,0,360,53,...,10,16,36,132,0,36033,0,21164,214,False
4,4,5,LaMarcus Aldridge,C,36,BRK,47,12,1050,252,...,47,44,78,607,0,105073,0,36445,365,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,837,601,Thaddeus Young,PF,33,TOR,26,0,475,67,...,11,22,43,164,0,47540,0,3322601,33601,False
838,838,602,Trae Young,PG,23,ATL,76,76,2652,711,...,7,303,128,2155,0,265250,0,23303602,23602,False
839,839,603,Omer Yurtseven,C,23,MIA,56,12,706,130,...,20,41,84,299,0,70685,0,2341603,23603,False
840,840,604,Cody Zeller,C,29,POR,27,0,355,51,...,6,19,56,140,0,35550,0,2919604,29604,False
841,841,605,Ivica Zubac,C,24,LAC,76,76,1852,310,...,77,114,203,785,0,1852217,0,24114605,24605,False

In [88]:
type(da['Rk'])

pandas.core.series.Series

In [96]:
da

,Unnamed: 0,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,BLK,TOV,PF,PTS,new_col,new_col1,newoo,add,0,000
0,0,1,Precious Achiuwa,C,22,TOR,73,28,1725,265,...,41,84,151,664,0,1725146,0,22841,221,False
1,1,2,Steven Adams,C,28,MEM,76,75,1999,210,...,60,115,153,528,0,1999349,0,281152,282,False
2,2,3,Bam Adebayo,C,24,MIA,56,56,1825,406,...,44,148,171,1068,0,1825137,0,241483,243,False
3,3,4,Santi Aldama,PF,21,MEM,32,0,360,53,...,10,16,36,132,0,36033,0,21164,214,False
4,4,5,LaMarcus Aldridge,C,36,BRK,47,12,1050,252,...,47,44,78,607,0,105073,0,36445,365,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,837,601,Thaddeus Young,PF,33,TOR,26,0,475,67,...,11,22,43,164,0,47540,0,3322601,33601,False
838,838,602,Trae Young,PG,23,ATL,76,76,2652,711,...,7,303,128,2155,0,265250,0,23303602,23602,False
839,839,603,Omer Yurtseven,C,23,MIA,56,12,706,130,...,20,41,84,299,0,70685,0,2341603,23603,False
840,840,604,Cody Zeller,C,29,POR,27,0,355,51,...,6,19,56,140,0,35550,0,2919604,29604,False
841,841,605,Ivica Zubac,C,24,LAC,76,76,1852,310,...,77,114,203,785,0,1852217,0,24114605,24605,False

In [99]:
type[da]

type[     Unnamed: 0   Rk             Player Pos Age   Tm   G  GS    MP   FG  ...  \
0             0    1   Precious Achiuwa   C  22  TOR  73  28  1725  265  ...
1             1    2       Steven Adams   C  28  MEM  76  75  1999  210  ...
2             2    3        Bam Adebayo   C  24  MIA  56  56  1825  406  ...
3             3    4       Santi Aldama  PF  21  MEM  32   0   360   53  ...
4             4    5  LaMarcus Aldridge   C  36  BRK  47  12  1050  252  ...
..          ...  ...                ...  ..  ..  ...  ..  ..   ...  ...  ...
837         837  601     Thaddeus Young  PF  33  TOR  26   0   475   67  ...
838         838  602         Trae Young  PG  23  ATL  76  76  2652  711  ...
839         839  603     Omer Yurtseven   C  23  MIA  56  12   706  130  ...
840         840  604        Cody Zeller   C  29  POR  27   0   355   51  ...
841         841  605        Ivica Zubac   C  24  LAC  76  76  1852  310  ...

    BLK  TOV   PF   PTS new_col new_col1 newoo       add      0    000
0    41   84  151   664       0  1725146     0     22841    221  False
1    60  115  153   528       0  1999349     0    281152    282  False
2    44  148  171  1068       0  1825137     0    241483    243  False
3    10   16   36   132       0    36033     0     21164    214  False
4    47   44   78   607       0   105073     0     36445    365  False
..   ..  ...  ...   ...     ...      ...   ...       ...    ...    ...
837  11   22   43   164       0    47540     0   3322601  33601  False
838   7  303  128  2155       0   265250     0  23303602  23602  False
839  20   41   84   299       0    70685     0   2341603  23603  False
840   6   19   56   140       0    35550     0   2919604  29604  False
841  77  114  203   785       0  1852217     0  24114605  24605  False

[842 rows x 37 columns]]

In [103]:
 type(type[da])

types.GenericAlias

In [106]:
da.tail

<bound method NDFrame.tail of      Unnamed: 0   Rk             Player Pos Age   Tm   G  GS    MP   FG  ...  \
0             0    1   Precious Achiuwa   C  22  TOR  73  28  1725  265  ...
1             1    2       Steven Adams   C  28  MEM  76  75  1999  210  ...
2             2    3        Bam Adebayo   C  24  MIA  56  56  1825  406  ...
3             3    4       Santi Aldama  PF  21  MEM  32   0   360   53  ...
4             4    5  LaMarcus Aldridge   C  36  BRK  47  12  1050  252  ...
..          ...  ...                ...  ..  ..  ...  ..  ..   ...  ...  ...
837         837  601     Thaddeus Young  PF  33  TOR  26   0   475   67  ...
838         838  602         Trae Young  PG  23  ATL  76  76  2652  711  ...
839         839  603     Omer Yurtseven   C  23  MIA  56  12   706  130  ...
840         840  604        Cody Zeller   C  29  POR  27   0   355   51  ...
841         841  605        Ivica Zubac   C  24  LAC  76  76  1852  310  ...

    BLK  TOV   PF   PTS new_col new_col1 newoo       add      0    000
0    41   84  151   664       0  1725146     0     22841    221  False
1    60  115  153   528       0  1999349     0    281152    282  False
2    44  148  171  1068       0  1825137     0    241483    243  False
3    10   16   36   132       0    36033     0     21164    214  False
4    47   44   78   607       0   105073     0     36445    365  False
..   ..  ...  ...   ...     ...      ...   ...       ...    ...    ...
837  11   22   43   164       0    47540     0   3322601  33601  False
838   7  303  128  2155       0   265250     0  23303602  23602  False
839  20   41   84   299       0    70685     0   2341603  23603  False
840   6   19   56   140       0    35550     0   2919604  29604  False
841  77  114  203   785       0  1852217     0  24114605  24605  False

[842 rows x 37 columns]>

In [116]:
da

,Unnamed: 0,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,BLK,TOV,PF,PTS,new_col,new_col1,newoo,add,0,000
0,0,1,Precious Achiuwa,C,22,TOR,73,28,1725,265,...,41,84,151,664,0,1725146,0,22841,221,False
1,1,2,Steven Adams,C,28,MEM,76,75,1999,210,...,60,115,153,528,0,1999349,0,281152,282,False
2,2,3,Bam Adebayo,C,24,MIA,56,56,1825,406,...,44,148,171,1068,0,1825137,0,241483,243,False
3,3,4,Santi Aldama,PF,21,MEM,32,0,360,53,...,10,16,36,132,0,36033,0,21164,214,False
4,4,5,LaMarcus Aldridge,C,36,BRK,47,12,1050,252,...,47,44,78,607,0,105073,0,36445,365,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,837,601,Thaddeus Young,PF,33,TOR,26,0,475,67,...,11,22,43,164,0,47540,0,3322601,33601,False
838,838,602,Trae Young,PG,23,ATL,76,76,2652,711,...,7,303,128,2155,0,265250,0,23303602,23602,False
839,839,603,Omer Yurtseven,C,23,MIA,56,12,706,130,...,20,41,84,299,0,70685,0,2341603,23603,False
840,840,604,Cody Zeller,C,29,POR,27,0,355,51,...,6,19,56,140,0,35550,0,2919604,29604,False
841,841,605,Ivica Zubac,C,24,LAC,76,76,1852,310,...,77,114,203,785,0,1852217,0,24114605,24605,False

In [119]:
type[[da]]

type[[     Unnamed: 0   Rk             Player Pos Age   Tm   G  GS    MP   FG  ...  \
0             0    1   Precious Achiuwa   C  22  TOR  73  28  1725  265  ...
1             1    2       Steven Adams   C  28  MEM  76  75  1999  210  ...
2             2    3        Bam Adebayo   C  24  MIA  56  56  1825  406  ...
3             3    4       Santi Aldama  PF  21  MEM  32   0   360   53  ...
4             4    5  LaMarcus Aldridge   C  36  BRK  47  12  1050  252  ...
..          ...  ...                ...  ..  ..  ...  ..  ..   ...  ...  ...
837         837  601     Thaddeus Young  PF  33  TOR  26   0   475   67  ...
838         838  602         Trae Young  PG  23  ATL  76  76  2652  711  ...
839         839  603     Omer Yurtseven   C  23  MIA  56  12   706  130  ...
840         840  604        Cody Zeller   C  29  POR  27   0   355   51  ...
841         841  605        Ivica Zubac   C  24  LAC  76  76  1852  310  ...

    BLK  TOV   PF   PTS new_col new_col1 newoo       add      0    000
0    41   84  151   664       0  1725146     0     22841    221  False
1    60  115  153   528       0  1999349     0    281152    282  False
2    44  148  171  1068       0  1825137     0    241483    243  False
3    10   16   36   132       0    36033     0     21164    214  False
4    47   44   78   607       0   105073     0     36445    365  False
..   ..  ...  ...   ...     ...      ...   ...       ...    ...    ...
837  11   22   43   164       0    47540     0   3322601  33601  False
838   7  303  128  2155       0   265250     0  23303602  23602  False
839  20   41   84   299       0    70685     0   2341603  23603  False
840   6   19   56   140       0    35550     0   2919604  29604  False
841  77  114  203   785       0  1852217     0  24114605  24605  False

[842 rows x 37 columns]]]

In [120]:
type[da]

type[     Unnamed: 0   Rk             Player Pos Age   Tm   G  GS    MP   FG  ...  \
0             0    1   Precious Achiuwa   C  22  TOR  73  28  1725  265  ...
1             1    2       Steven Adams   C  28  MEM  76  75  1999  210  ...
2             2    3        Bam Adebayo   C  24  MIA  56  56  1825  406  ...
3             3    4       Santi Aldama  PF  21  MEM  32   0   360   53  ...
4             4    5  LaMarcus Aldridge   C  36  BRK  47  12  1050  252  ...
..          ...  ...                ...  ..  ..  ...  ..  ..   ...  ...  ...
837         837  601     Thaddeus Young  PF  33  TOR  26   0   475   67  ...
838         838  602         Trae Young  PG  23  ATL  76  76  2652  711  ...
839         839  603     Omer Yurtseven   C  23  MIA  56  12   706  130  ...
840         840  604        Cody Zeller   C  29  POR  27   0   355   51  ...
841         841  605        Ivica Zubac   C  24  LAC  76  76  1852  310  ...

    BLK  TOV   PF   PTS new_col new_col1 newoo       add      0    000
0    41   84  151   664       0  1725146     0     22841    221  False
1    60  115  153   528       0  1999349     0    281152    282  False
2    44  148  171  1068       0  1825137     0    241483    243  False
3    10   16   36   132       0    36033     0     21164    214  False
4    47   44   78   607       0   105073     0     36445    365  False
..   ..  ...  ...   ...     ...      ...   ...       ...    ...    ...
837  11   22   43   164       0    47540     0   3322601  33601  False
838   7  303  128  2155       0   265250     0  23303602  23602  False
839  20   41   84   299       0    70685     0   2341603  23603  False
840   6   19   56   140       0    35550     0   2919604  29604  False
841  77  114  203   785       0  1852217     0  24114605  24605  False

[842 rows x 37 columns]]

In [115]:
da[0:5]

,Unnamed: 0,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,BLK,TOV,PF,PTS,new_col,new_col1,newoo,add,0,000
0,0,1,Precious Achiuwa,C,22,TOR,73,28,1725,265,...,41,84,151,664,0,1725146,0,22841,221,False
1,1,2,Steven Adams,C,28,MEM,76,75,1999,210,...,60,115,153,528,0,1999349,0,281152,282,False
2,2,3,Bam Adebayo,C,24,MIA,56,56,1825,406,...,44,148,171,1068,0,1825137,0,241483,243,False
3,3,4,Santi Aldama,PF,21,MEM,32,0,360,53,...,10,16,36,132,0,36033,0,21164,214,False
4,4,5,LaMarcus Aldridge,C,36,BRK,47,12,1050,252,...,47,44,78,607,0,105073,0,36445,365,False

In [121]:
import pandas as pd
# Create pandas Series
courses = pd.Series(["Spark","PySpark","Hadoop"])
fees = pd.Series([22000,25000,23000])
discount  = pd.Series([1000,2300,1000])

# Combine two series.
df=pd.concat([courses,fees],axis=1)

# It also supports to combine multiple series.
df=pd.concat([courses,fees,discount],axis=1)
print(df)

         0      1     2
0    Spark  22000  1000
1  PySpark  25000  2300
2   Hadoop  23000  1000

In [122]:
courses

0      Spark
1    PySpark
2     Hadoop
dtype: object

In [132]:
 daaa =pd.read_csv('plear.csv')

In [129]:
type(daaa)

pandas.core.frame.DataFrame

In [124]:
da = pd.Series(['G','MP','Tm'''])

0     G
1    MP
2    Tm
dtype: object

In [134]:
daaa

,Unnamed: 0,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1,Precious Achiuwa,C,22,TOR,73,28,1725,265,...,.595,146,327,473,82,37,41,84,151,664
1,1,2,Steven Adams,C,28,MEM,76,75,1999,210,...,.543,349,411,760,256,65,60,115,153,528
2,2,3,Bam Adebayo,C,24,MIA,56,56,1825,406,...,.753,137,427,564,190,80,44,148,171,1068
3,3,4,Santi Aldama,PF,21,MEM,32,0,360,53,...,.625,33,54,87,21,6,10,16,36,132
4,4,5,LaMarcus Aldridge,C,36,BRK,47,12,1050,252,...,.873,73,185,258,42,14,47,44,78,607
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,837,601,Thaddeus Young,PF,33,TOR,26,0,475,67,...,.481,40,75,115,45,31,11,22,43,164
838,838,602,Trae Young,PG,23,ATL,76,76,2652,711,...,.904,50,234,284,737,72,7,303,128,2155
839,839,603,Omer Yurtseven,C,23,MIA,56,12,706,130,...,.623,85,209,294,49,17,20,41,84,299
840,840,604,Cody Zeller,C,29,POR,27,0,355,51,...,.776,50,75,125,22,8,6,19,56,140
841,841,605,Ivica Zubac,C,24,LAC,76,76,1852,310,...,.727,217,427,644,120,36,77,114,203,785

In [135]:
type[daaa]

type[     Unnamed: 0   Rk             Player Pos Age   Tm   G  GS    MP   FG  ...  \
0             0    1   Precious Achiuwa   C  22  TOR  73  28  1725  265  ...
1             1    2       Steven Adams   C  28  MEM  76  75  1999  210  ...
2             2    3        Bam Adebayo   C  24  MIA  56  56  1825  406  ...
3             3    4       Santi Aldama  PF  21  MEM  32   0   360   53  ...
4             4    5  LaMarcus Aldridge   C  36  BRK  47  12  1050  252  ...
..          ...  ...                ...  ..  ..  ...  ..  ..   ...  ...  ...
837         837  601     Thaddeus Young  PF  33  TOR  26   0   475   67  ...
838         838  602         Trae Young  PG  23  ATL  76  76  2652  711  ...
839         839  603     Omer Yurtseven   C  23  MIA  56  12   706  130  ...
840         840  604        Cody Zeller   C  29  POR  27   0   355   51  ...
841         841  605        Ivica Zubac   C  24  LAC  76  76  1852  310  ...

      FT%  ORB  DRB  TRB  AST STL BLK  TOV   PF   PTS
0    .595  146  327  473   82  37  41   84  151   664
1    .543  349  411  760  256  65  60  115  153   528
2    .753  137  427  564  190  80  44  148  171  1068
3    .625   33   54   87   21   6  10   16   36   132
4    .873   73  185  258   42  14  47   44   78   607
..    ...  ...  ...  ...  ...  ..  ..  ...  ...   ...
837  .481   40   75  115   45  31  11   22   43   164
838  .904   50  234  284  737  72   7  303  128  2155
839  .623   85  209  294   49  17  20   41   84   299
840  .776   50   75  125   22   8   6   19   56   140
841  .727  217  427  644  120  36  77  114  203   785

[842 rows x 31 columns]]