In [2]:
import pandas as pd

In [3]:
pip install pandas

Requirement already satisfied: pandas in /opt/conda/lib/python3.10/site-packages (1.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2022.6)
Requirement already satisfied: numpy>=1.21.0 in /opt/conda/lib/python3.10/site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
 pd.read_csv("data11.csv")

     name  gmail  phon_number cource
0       s  s@sgd          123     mn
1       a  s@sgd          123     mn
2       b  s@sgd          123     mn
3       c  s@sgd          123     mn
4       d  s@sgd          123     mn
..    ...    ...          ...    ...
154   rts  s@sgd          123     mn
155  rtya  s@sgd          123     mn
156  tyab  s@sgd          123     mn
157     c  s@sgd          123     mn
158  adgd  s@sgd          123     mn

[159 rows x 4 columns]

In [5]:
df = pd.read_csv("data11.csv")

In [6]:
df.head(11)

   name  gmail  phon_number cource
0     s  s@sgd          123     mn
1     a  s@sgd          123     mn
2     b  s@sgd          123     mn
3     c  s@sgd          123     mn
4     d  s@sgd          123     mn
5     e  s@sgd          123     mn
6     f  s@sgd          123     mn
7    bh  s@sgd          123     mn
8     c  s@sgd          123     mn
9    dx  s@sgd          123     mn
10   xs  s@sgd           22     mn

In [7]:
df.tail()

     name  gmail  phon_number cource
154   rts  s@sgd          123     mn
155  rtya  s@sgd          123     mn
156  tyab  s@sgd          123     mn
157     c  s@sgd          123     mn
158  adgd  s@sgd          123     mn

In [8]:
type(df)

pandas.core.frame.DataFrame

In [9]:
(df.columns)

Index(['name', 'gmail', 'phon_number', 'cource'], dtype='object')

In [10]:
list(df.columns)

['name', 'gmail', 'phon_number', 'cource']

In [11]:
df['name']

0         s
1         a
2         b
3         c
4         d
       ...
154     rts
155    rtya
156    tyab
157       c
158    adgd
Name: name, Length: 159, dtype: object

In [12]:
type(df['name'])

pandas.core.series.Series

In [13]:
df['gmail']

0      s@sgd
1      s@sgd
2      s@sgd
3      s@sgd
4      s@sgd
       ...
154    s@sgd
155    s@sgd
156    s@sgd
157    s@sgd
158    s@sgd
Name: gmail, Length: 159, dtype: object

In [14]:
df.columns

Index(['name', 'gmail', 'phon_number', 'cource'], dtype='object')

In [15]:
df[['gmail','cource', 'name']]

     gmail cource  name
0    s@sgd     mn     s
1    s@sgd     mn     a
2    s@sgd     mn     b
3    s@sgd     mn     c
4    s@sgd     mn     d
..     ...    ...   ...
154  s@sgd     mn   rts
155  s@sgd     mn  rtya
156  s@sgd     mn  tyab
157  s@sgd     mn     c
158  s@sgd     mn  adgd

[159 rows x 3 columns]

In [16]:
df.dtypes

name           object
gmail          object
phon_number     int64
cource         object
dtype: object

In [45]:
import pandas as pd

In [46]:
pip install pandas

Requirement already satisfied: pandas in /opt/conda/lib/python3.10/site-packages (1.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2022.6)
Requirement already satisfied: numpy>=1.21.0 in /opt/conda/lib/python3.10/site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [1]:
import lxml 
import pandas as pd
pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [2]:
pip install lxml

Requirement already satisfied: lxml in /opt/conda/lib/python3.10/site-packages (4.9.2)
Note: you may need to restart the kernel to use updated packages.

In [4]:
url_data = pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")

In [5]:
type(url_data)

list

In [6]:
len(url_data)

1

In [9]:
df3 =url_data[0]

In [10]:
df3

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [12]:
df3.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [14]:
df3.tail()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [15]:
df3.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [18]:
df3[['Age','Player']]

    Age          Player
0    24      Quincy Acy
1    20    Jordan Adams
2    21    Steven Adams
3    28     Jeff Adrien
4    29   Arron Afflalo
..   ..             ...
670  26  Thaddeus Young
671  26  Thaddeus Young
672  26  Thaddeus Young
673  22     Cody Zeller
674  25    Tyler Zeller

[675 rows x 2 columns]

In [21]:
df3.to_csv('players_data.csv')

In [22]:
pd.read_html('https://www.basketball-reference.com/leagues/NBA_2017_totals.html')

[      Rk             Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  \
 0      1       Álex Abrines  SG  23  OKC  68   6  1055  134  341  ...  .898
 1      2         Quincy Acy  PF  26  TOT  38   1   558   70  170  ...  .750
 2      2         Quincy Acy  PF  26  DAL   6   0    48    5   17  ...  .667
 3      2         Quincy Acy  PF  26  BRK  32   1   510   65  153  ...  .754
 4      3       Steven Adams   C  23  OKC  80  80  2389  374  655  ...  .611
 ..   ...                ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...
 614  482        Cody Zeller   C  24  CHO  62  58  1725  253  443  ...  .679
 615  483       Tyler Zeller   C  27  BOS  51   5   525   78  158  ...  .564
 616  484  Stephen Zimmerman   C  20  ORL  19   0   108   10   31  ...  .600
 617  485        Paul Zipser  SF  22  CHI  44  18   843   88  221  ...  .775
 618  486        Ivica Zubac   C  19  LAL  38  11   609  126  238  ...  .653

      ORB  DRB  TRB AST STL BLK  TOV   PF  PTS
 0     18   68   86  40  37   8   33  114  406
 1     20   95  115  18  14  15   21   67  222
 2      2    6    8   0   0   0    2    9   13
 3     18   89  107  18  14  15   19   58  209
 4    281  332  613  86  89  78  146  195  905
 ..   ...  ...  ...  ..  ..  ..  ...  ...  ...
 614  135  270  405  99  62  58   65  189  639
 615   43   81  124  42   7  21   20   61  178
 616   11   24   35   4   2   5    3   17   23
 617   15  110  125  36  15  16   40   78  240
 618   41  118  159  30  14  33   30   66  284

 [619 rows x 30 columns]]

In [23]:
f =pd.read_html('https://www.basketball-reference.com/leagues/NBA_2017_totals.html')

In [24]:
type(f)

list

In [25]:
len(f)

1

In [39]:
f[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Álex Abrines,SG,23,OKC,68,6,1055,134,341,...,.898,18,68,86,40,37,8,33,114,406
1,2,Quincy Acy,PF,26,TOT,38,1,558,70,170,...,.750,20,95,115,18,14,15,21,67,222
2,2,Quincy Acy,PF,26,DAL,6,0,48,5,17,...,.667,2,6,8,0,0,0,2,9,13
3,2,Quincy Acy,PF,26,BRK,32,1,510,65,153,...,.754,18,89,107,18,14,15,19,58,209
4,3,Steven Adams,C,23,OKC,80,80,2389,374,655,...,.611,281,332,613,86,89,78,146,195,905
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
614,482,Cody Zeller,C,24,CHO,62,58,1725,253,443,...,.679,135,270,405,99,62,58,65,189,639
615,483,Tyler Zeller,C,27,BOS,51,5,525,78,158,...,.564,43,81,124,42,7,21,20,61,178
616,484,Stephen Zimmerman,C,20,ORL,19,0,108,10,31,...,.600,11,24,35,4,2,5,3,17,23
617,485,Paul Zipser,SF,22,CHI,44,18,843,88,221,...,.775,15,110,125,36,15,16,40,78,240
618,486,Ivica Zubac,C,19,LAL,38,11,609,126,238,...,.653,41,118,159,30,14,33,30,66,284

In [41]:
f1= f[0]

In [43]:
f1

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Álex Abrines,SG,23,OKC,68,6,1055,134,341,...,.898,18,68,86,40,37,8,33,114,406
1,2,Quincy Acy,PF,26,TOT,38,1,558,70,170,...,.750,20,95,115,18,14,15,21,67,222
2,2,Quincy Acy,PF,26,DAL,6,0,48,5,17,...,.667,2,6,8,0,0,0,2,9,13
3,2,Quincy Acy,PF,26,BRK,32,1,510,65,153,...,.754,18,89,107,18,14,15,19,58,209
4,3,Steven Adams,C,23,OKC,80,80,2389,374,655,...,.611,281,332,613,86,89,78,146,195,905
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
614,482,Cody Zeller,C,24,CHO,62,58,1725,253,443,...,.679,135,270,405,99,62,58,65,189,639
615,483,Tyler Zeller,C,27,BOS,51,5,525,78,158,...,.564,43,81,124,42,7,21,20,61,178
616,484,Stephen Zimmerman,C,20,ORL,19,0,108,10,31,...,.600,11,24,35,4,2,5,3,17,23
617,485,Paul Zipser,SF,22,CHI,44,18,843,88,221,...,.775,15,110,125,36,15,16,40,78,240
618,486,Ivica Zubac,C,19,LAL,38,11,609,126,238,...,.653,41,118,159,30,14,33,30,66,284

In [45]:
f1.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Álex Abrines,SG,23,OKC,68,6,1055,134,341,...,.898,18,68,86,40,37,8,33,114,406
1,2,Quincy Acy,PF,26,TOT,38,1,558,70,170,...,.750,20,95,115,18,14,15,21,67,222
2,2,Quincy Acy,PF,26,DAL,6,0,48,5,17,...,.667,2,6,8,0,0,0,2,9,13
3,2,Quincy Acy,PF,26,BRK,32,1,510,65,153,...,.754,18,89,107,18,14,15,19,58,209
4,3,Steven Adams,C,23,OKC,80,80,2389,374,655,...,.611,281,332,613,86,89,78,146,195,905

In [47]:
f1.tail()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
614,482,Cody Zeller,C,24,CHO,62,58,1725,253,443,...,.679,135,270,405,99,62,58,65,189,639
615,483,Tyler Zeller,C,27,BOS,51,5,525,78,158,...,.564,43,81,124,42,7,21,20,61,178
616,484,Stephen Zimmerman,C,20,ORL,19,0,108,10,31,...,.600,11,24,35,4,2,5,3,17,23
617,485,Paul Zipser,SF,22,CHI,44,18,843,88,221,...,.775,15,110,125,36,15,16,40,78,240
618,486,Ivica Zubac,C,19,LAL,38,11,609,126,238,...,.653,41,118,159,30,14,33,30,66,284

In [48]:
pd.read_html('https://www.basketball-reference.com/leagues/NBA_2022_totals.html')

[      Rk             Player Pos Age   Tm   G  GS    MP   FG   FGA  ...   FT%  \
 0      1   Precious Achiuwa   C  22  TOR  73  28  1725  265   603  ...  .595
 1      2       Steven Adams   C  28  MEM  76  75  1999  210   384  ...  .543
 2      3        Bam Adebayo   C  24  MIA  56  56  1825  406   729  ...  .753
 3      4       Santi Aldama  PF  21  MEM  32   0   360   53   132  ...  .625
 4      5  LaMarcus Aldridge   C  36  BRK  47  12  1050  252   458  ...  .873
 ..   ...                ...  ..  ..  ...  ..  ..   ...  ...   ...  ...   ...
 837  601     Thaddeus Young  PF  33  TOR  26   0   475   67   144  ...  .481
 838  602         Trae Young  PG  23  ATL  76  76  2652  711  1544  ...  .904
 839  603     Omer Yurtseven   C  23  MIA  56  12   706  130   247  ...  .623
 840  604        Cody Zeller   C  29  POR  27   0   355   51    90  ...  .776
 841  605        Ivica Zubac   C  24  LAC  76  76  1852  310   495  ...  .727

      ORB  DRB  TRB  AST STL BLK  TOV   PF   PTS
 0    146  327  473   82  37  41   84  151   664
 1    349  411  760  256  65  60  115  153   528
 2    137  427  564  190  80  44  148  171  1068
 3     33   54   87   21   6  10   16   36   132
 4     73  185  258   42  14  47   44   78   607
 ..   ...  ...  ...  ...  ..  ..  ...  ...   ...
 837   40   75  115   45  31  11   22   43   164
 838   50  234  284  737  72   7  303  128  2155
 839   85  209  294   49  17  20   41   84   299
 840   50   75  125   22   8   6   19   56   140
 841  217  427  644  120  36  77  114  203   785

 [842 rows x 30 columns]]

In [49]:
d = pd.read_html('https://www.basketball-reference.com/leagues/NBA_2022_totals.html')

In [50]:
d

[      Rk             Player Pos Age   Tm   G  GS    MP   FG   FGA  ...   FT%  \
 0      1   Precious Achiuwa   C  22  TOR  73  28  1725  265   603  ...  .595
 1      2       Steven Adams   C  28  MEM  76  75  1999  210   384  ...  .543
 2      3        Bam Adebayo   C  24  MIA  56  56  1825  406   729  ...  .753
 3      4       Santi Aldama  PF  21  MEM  32   0   360   53   132  ...  .625
 4      5  LaMarcus Aldridge   C  36  BRK  47  12  1050  252   458  ...  .873
 ..   ...                ...  ..  ..  ...  ..  ..   ...  ...   ...  ...   ...
 837  601     Thaddeus Young  PF  33  TOR  26   0   475   67   144  ...  .481
 838  602         Trae Young  PG  23  ATL  76  76  2652  711  1544  ...  .904
 839  603     Omer Yurtseven   C  23  MIA  56  12   706  130   247  ...  .623
 840  604        Cody Zeller   C  29  POR  27   0   355   51    90  ...  .776
 841  605        Ivica Zubac   C  24  LAC  76  76  1852  310   495  ...  .727

      ORB  DRB  TRB  AST STL BLK  TOV   PF   PTS
 0    146  327  473   82  37  41   84  151   664
 1    349  411  760  256  65  60  115  153   528
 2    137  427  564  190  80  44  148  171  1068
 3     33   54   87   21   6  10   16   36   132
 4     73  185  258   42  14  47   44   78   607
 ..   ...  ...  ...  ...  ..  ..  ...  ...   ...
 837   40   75  115   45  31  11   22   43   164
 838   50  234  284  737  72   7  303  128  2155
 839   85  209  294   49  17  20   41   84   299
 840   50   75  125   22   8   6   19   56   140
 841  217  427  644  120  36  77  114  203   785

 [842 rows x 30 columns]]

In [51]:
len(d)

1

In [52]:
d[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Precious Achiuwa,C,22,TOR,73,28,1725,265,603,...,.595,146,327,473,82,37,41,84,151,664
1,2,Steven Adams,C,28,MEM,76,75,1999,210,384,...,.543,349,411,760,256,65,60,115,153,528
2,3,Bam Adebayo,C,24,MIA,56,56,1825,406,729,...,.753,137,427,564,190,80,44,148,171,1068
3,4,Santi Aldama,PF,21,MEM,32,0,360,53,132,...,.625,33,54,87,21,6,10,16,36,132
4,5,LaMarcus Aldridge,C,36,BRK,47,12,1050,252,458,...,.873,73,185,258,42,14,47,44,78,607
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,601,Thaddeus Young,PF,33,TOR,26,0,475,67,144,...,.481,40,75,115,45,31,11,22,43,164
838,602,Trae Young,PG,23,ATL,76,76,2652,711,1544,...,.904,50,234,284,737,72,7,303,128,2155
839,603,Omer Yurtseven,C,23,MIA,56,12,706,130,247,...,.623,85,209,294,49,17,20,41,84,299
840,604,Cody Zeller,C,29,POR,27,0,355,51,90,...,.776,50,75,125,22,8,6,19,56,140
841,605,Ivica Zubac,C,24,LAC,76,76,1852,310,495,...,.727,217,427,644,120,36,77,114,203,785

In [55]:
vv = d[0]

In [56]:
vv

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Precious Achiuwa,C,22,TOR,73,28,1725,265,603,...,.595,146,327,473,82,37,41,84,151,664
1,2,Steven Adams,C,28,MEM,76,75,1999,210,384,...,.543,349,411,760,256,65,60,115,153,528
2,3,Bam Adebayo,C,24,MIA,56,56,1825,406,729,...,.753,137,427,564,190,80,44,148,171,1068
3,4,Santi Aldama,PF,21,MEM,32,0,360,53,132,...,.625,33,54,87,21,6,10,16,36,132
4,5,LaMarcus Aldridge,C,36,BRK,47,12,1050,252,458,...,.873,73,185,258,42,14,47,44,78,607
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,601,Thaddeus Young,PF,33,TOR,26,0,475,67,144,...,.481,40,75,115,45,31,11,22,43,164
838,602,Trae Young,PG,23,ATL,76,76,2652,711,1544,...,.904,50,234,284,737,72,7,303,128,2155
839,603,Omer Yurtseven,C,23,MIA,56,12,706,130,247,...,.623,85,209,294,49,17,20,41,84,299
840,604,Cody Zeller,C,29,POR,27,0,355,51,90,...,.776,50,75,125,22,8,6,19,56,140
841,605,Ivica Zubac,C,24,LAC,76,76,1852,310,495,...,.727,217,427,644,120,36,77,114,203,785

In [57]:
vv.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Precious Achiuwa,C,22,TOR,73,28,1725,265,603,...,.595,146,327,473,82,37,41,84,151,664
1,2,Steven Adams,C,28,MEM,76,75,1999,210,384,...,.543,349,411,760,256,65,60,115,153,528
2,3,Bam Adebayo,C,24,MIA,56,56,1825,406,729,...,.753,137,427,564,190,80,44,148,171,1068
3,4,Santi Aldama,PF,21,MEM,32,0,360,53,132,...,.625,33,54,87,21,6,10,16,36,132
4,5,LaMarcus Aldridge,C,36,BRK,47,12,1050,252,458,...,.873,73,185,258,42,14,47,44,78,607

In [59]:
vv.to_csv('plear.csv')

In [2]:
import pandas as pd
    
pd.read_csv("da.csv")

   Id       name  Age  Gender
0   4      Alice   25  Female
1   8        Bob   30    Male
2  15     Claire   27  Female
3  16       sudh   24    male
4  23      rohri   21    male
5  42     sartaj   22    male
6  30      shivs   23    male
7  45  raghunath   40    male
8  56     Ahilya   39  Female
9  60       bhai   20    male